# server_programming_sfu_3rd_course

./: README.md
database/: backup.sh  reset_db.sh  run_lab3.sh  setup.sh  setup_robust.sh
database/data/: 01_base_data.sql  02_generate_test_data.sql
database/performance/: 01_generate_mass_data.sql  02_test_query.sql  03_run_performance_test.sh
database/performance/indexes/: 01_create_first_index.sql  01_create_indexes.sql  02_rebuild_all_indexes.sql  02_rebuild_indexes.sql  02_rebuild_partial_indexes.sql
database/performance/queries/: test_query.sql
database/performance/results/: execution_times.csv  final_index_stats.txt  index_usage.txt  table_stats.txt
database/schema/: 01_create_tables.sql  02_cross_join.sql  03_add_constraints.sql  04_test_joins.sql  05_typical_query.sql  uml_diagram.puml
docs/: README.md
library-kotlin/: pom.xml
library-kotlin/src/main/kotlin/: Lab5Demo.kt  LibraryApplication.kt  Main.kt
library-kotlin/src/main/kotlin/config/: DatabaseConfig.kt
library-kotlin/src/main/kotlin/controller/: AuthorController.kt  BookController.kt  BookDetailsController.kt
library-kotlin/src/main/kotlin/dao/: AuthorDAO.kt  BaseDAO.kt  BookDAO.kt  GenreDAO.kt  UserDAO.kt
library-kotlin/src/main/kotlin/dto/: AuthorDTO.kt  BookDTO.kt  BookWithDetailsDTO.kt
library-kotlin/src/main/kotlin/entity/: Author.kt  Book.kt  BookLoan.kt  Genre.kt  User.kt
library-kotlin/src/main/kotlin/manager/: DAO.kt
library-kotlin/src/main/kotlin/repository/: AuthorRepository.kt  BookLoanRepository.kt  BookRepository.kt  GenreRepository.kt  UserRepository.kt
library-kotlin/src/main/kotlin/service/: AuthorService.kt  BookWithDetailsService.kt
library-kotlin/src/main/kotlin/services/: TestSrvs.kt
library-kotlin/src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
library-kotlin/src/main/resources/static/: index.html
