 schemaname | tablename  |    column_name    | index_scans | tuples_read | tuples_fetched 
------------+------------+-------------------+-------------+-------------+----------------
 public     | books      | id                |      403011 |      438692 |         433740
 public     | authors    | id                |      315044 |      315553 |         315549
 public     | genres     | id                |      305006 |      305006 |         305006
 public     | users      | id                |      203006 |      103006 |         103001
 public     | users      | email             |      100000 |           0 |              0
 public     | book_loans | id                |      100000 |           0 |              0
 public     | book_loans | user_id           |           4 |           4 |              0
 public     | genres     | name              |           4 |           4 |              4
 public     | book_loans | book_id           |           4 |           4 |              0
 public     | books      | author_id         |           4 |           4 |              0
 public     | book_loans | return_date       |           2 |       81386 |              0
 public     | book_loans | due_date          |           2 |       79088 |              0
 public     | book_loans | return_date       |           2 |       79088 |              0
 public     | books      | genre_id          |           1 |           1 |              0
 public     | books      | publication_year  |           1 |           1 |              0
 public     | books      | genre_id          |           0 |           0 |              0
 public     | book_loans | due_date          |           0 |           0 |              0
 public     | genres     | name              |           0 |           0 |              0
 public     | users      | registration_date |           0 |           0 |              0
 public     | books      | publication_year  |           0 |           0 |              0
 public     | book_loans | due_date          |           0 |           0 |              0
 public     | book_loans | return_date       |           0 |           0 |              0
(22 rows)

